------ The Theory of Everything has no earnings -------
------ Wild has no earnings -------
------ Birdman has no earnings -------
------ Selma has no earnings -------
------ Penguins of Madagascar has no earnings -------
------ The Imitation Game has no earnings -------
------ Night at the Museum: Secret of the Tomb has no earnings -------
------ Into the Woods has no earnings -------
------ Big Hero 6 has no earnings -------
------ American Sniper has no earnings -------
------ Hubble 3D has no earnings -------
------ Under the Sea 3D has no earnings -------
------ Deep Sea 3D has no earnings -------
------ Magnificent Desolation has no earnings -------
------ Space Station 3-D has no earnings -------
------ Domestic Disturbance has no earnings -------
------ Galapagos has no earnings -------
------ T-Rex: Back to the Cretaceous has no earnings -------
------ Paradise has no earnings -------